{
  "name": "kevin-sauvage-portfolio",
  "version": "1.0.0",
  "private": true,
  "license": "PROPRIETARY",
  "description": "Personal portfolio website showcasing frontend development skills and experience",
  "author": "Kévin Sauvage <kevinsauvage@outlook.com>",
  "homepage": "https://www.kevin-sauvage.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinsauvage/next-portfolio.git"
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "frontend",
    "developer"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:ts": "tsc --noemit",
    "lint:all": "npm run lint && npm run lint:ts",
    "lint:all:fix": "npm run lint:fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf .next out dist",
    "analyze": "next experimental-analyze",
    "preview": "next build && next start",
    "check": "npm run type-check && npm run lint:all",
    "check:fix": "npm run format && npm run lint:all:fix",
    "prepare": "husky",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "@types/umami": "^2.10.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "next": "^16.3.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-google-recaptcha-v3": "^1.11.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.3.5",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.6.1",
    "axe-core": "^4.13.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-css-modules": "^2.12.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-sort-keys": "^2.3.5",
    "eslint-plugin-unicorn": "^62.0.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.38",
    "prettier": "^3.9.7",
    "sass": "^1.104.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  },
  "overrides": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
