{
  "name": "kevin-sauvage-portfolio",
  "version": "1.0.0",
  "private": true,
  "license": "PROPRIETARY",
  "description": "Personal portfolio website showcasing frontend development skills and experience",
  "author": "Kévin Sauvage <kevinsauvage@outlook.com>",
  "homepage": "https://www.kevin-sauvage.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/kevinsauvage/next-portfolio.git"
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "frontend",
    "developer"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf .next out dist",
    "analyze": "next experimental-analyze",
    "preview": "next build && next start",
    "check": "npm run type-check && npm run lint && npm run format:check",
    "check:fix": "npm run format && npm run lint:fix",
    "prepare": "husky",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "screenshots": "node scripts/capture-project-screenshots.mjs"
  },
  "dependencies": {
    "@emailjs/nodejs": "^5.0.2",
    "@sentry/nextjs": "^10.75.0",
    "@types/umami": "^2.10.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.47.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-google-recaptcha-v3": "^1.11.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.1.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^26.6.2",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitest/coverage-v8": "^5.0.1",
    "autoprefixer": "^10.4.23",
    "axe-core": "^4.13.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-css-modules": "^2.12.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "eslint-plugin-sonarjs": "^4.2.1",
    "eslint-plugin-sort-keys": "^2.3.5",
    "eslint-plugin-unicorn": "^76.0.0",
    "husky": "^9.1.7",
    "jsdom": "^30.1.0",
    "lint-staged": "^17.5.1",
    "postcss": "^8.4.38",
    "prettier": "^3.7.4",
    "sass": "^1.97.2",
    "tailwindcss": "^4.1.18",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1",
    "vitest-axe": "^0.1.0"
  },
  "overrides": {
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3"
  }
}
